<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/wallpaper_settings"
    android:key="patternwallpaper_settings"
    >
    <PreferenceCategory 
        android:title="@string/category1"
        >
        <ListPreference
        	android:key="leaf_number"
        	android:title="@string/leaf_number_title"
        	android:summary="@string/leaf_number_summary"
        	android:entries="@array/leaf_number_list"
        	android:entryValues="@array/leaf_number_value"
        	android:defaultValue="50"
        	/>
    	<ListPreference
        	android:key="leaf_falling_speed"
        	android:title="@string/leaf_falling_speed_title"
        	android:summary="@string/leaf_falling_speed_summary"
        	android:entries="@array/leaf_falling_speed_list"
       		android:entryValues="@array/leaf_falling_speed_value"
       		android:defaultValue="20"
        	/>
        <ListPreference
        	android:key="leaf_moving_direction"
        	android:title="@string/leaf_moving_direction_title"
        	android:summary="@string/leaf_moving_direction_summary"
        	android:entries="@array/leaf_moving_list"
        	android:entryValues="@array/leaf_moving_value"
        	android:defaultValue="0"
        	/>
        <ListPreference
        	android:key="leaf_color"
        	android:title="@string/leaf_color_title"
        	android:summary="@string/leaf_color_summary"
        	android:entries="@array/leaf_color_list"
        	android:entryValues="@array/leaf_color_value"
        	android:defaultValue="0"
        	/>
        <ListPreference
        	android:key="paper_background"
        	android:title="@string/paper_bg_title"
        	android:summary="@string/paper_bg_summary"
        	android:entries="@array/paper_bg_list"
        	android:entryValues="@array/paper_bg_value"
        	android:defaultValue="0"
        	/>        	
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/category2"
        >        

        
        <Preference 
            android:key="recommend1"
            android:persistent="false"
            android:widgetLayout="@layout/test"
            />
        <cn.kevin.wallpaper.MyImagePreference 
            android:key="recommend2"
            android:widgetLayout="@layout/image_preference"
            />
        <cn.kevin.wallpaper.MyImagePreference 
            android:key="recommend3"
            android:widgetLayout="@layout/image_preference"
            />
        <cn.kevin.wallpaper.MyImagePreference 
            android:key="recommend4"
            android:widgetLayout="@layout/image_preference"
            />
	</PreferenceCategory>
</PreferenceScreen>